<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid><%= featureTDSMasterGuid %></ProjectGuid>
    <TargetFrameworkVersion><%= framework %></TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName><%= solutionNamespace %>.Feature.Common.Master.TDS</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName><%= solutionNamespace %>.Feature.Common.Master.TDS</AssemblyName>
    <Name><%= solutionNamespace %>.Feature.Common.Master.TDS</Name>
    <RootNamespace><%= solutionNamespace %>.Feature.Common.Master.TDS</RootNamespace>
    <SourceWebVirtualPath>/<%= solutionNamespace %>.Feature.Common.csproj</SourceWebVirtualPath>
    <SourceWebProject>{<%= featureGuid %>}|Feature\<%= solutionNamespace %>.Feature.Common\<%= solutionNamespace %>.Feature.Common.csproj</SourceWebProject>
    <SourceWebPhysicalPath>..\<%= solutionNamespace %>.Feature.Common</SourceWebPhysicalPath>
    <ManageRoles>False</ManageRoles>
    <SitecoreDatabase>master</SitecoreDatabase>
    <AssemblyStatus>Exclude</AssemblyStatus>
    <EnableCodeGeneration>False</EnableCodeGeneration>
    <FieldsForCodeGen>Title,Blob,Shared,Unversioned,Default value,Validation,ValidationText,__Long description,__Short description,__Display name,__Hidden,__Read Only,__Sortorder</FieldsForCodeGen>
    <CodeGenTargetProject><%= solutionNamespace %>.Feature.Common</CodeGenTargetProject>
    <CodeGenFile></CodeGenFile>
    <BaseNamespace></BaseNamespace>
    <BaseTransformFile></BaseTransformFile>
    <HeaderTransformFile></HeaderTransformFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\<%= solutionNamespace %>.Feature.Common.Master.TDS_Debug.xml</ValidationSettingsFilePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release-CD' ">
    <OutputPath>.\bin\Release-CD\</OutputPath>
    <DisableFileDeployment>False</DisableFileDeployment>
    <LightningDeployMode>False</LightningDeployMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release-CM' ">
    <OutputPath>.\bin\Release-CM\</OutputPath>
    <DisableFileDeployment>False</DisableFileDeployment>
    <LightningDeployMode>False</LightningDeployMode>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\source\<%= solutionNamespace %>.Feature.Common\<%= solutionNamespace %>.Feature.Common.csproj">
      <Project>{<%= featureGuid %>}</Project>
      <Name><%= solutionNamespace %>.Feature.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>